{
  "expo": {
    "name": "WalkToGrave",
    "slug": "WalkToGrave",
    "version": "1.0.0",
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "22b64fc9-fd52-429e-b82e-471c74293f18"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.jairamsan.WalkToGrave"
    },
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes."
      }
    }
  }
}
