{
  "name": "walktograve",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.3.0",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-community/masked-view": "0.1.11",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "7.3.10",
    "@react-navigation/drawer": "^7.3.9",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/stack": "7.2.10",
    "axios": "1.9.0",
    "expo": "53.0.9",
    "expo-app-loading": "^2.1.1",
    "expo-av": "^15.1.4",
    "expo-barcode-scanner": "^13.0.1",
    "expo-font": "~13.3.1",
    "expo-image-picker": "^16.1.4",
    "expo-linear-gradient": "^14.1.4",
    "expo-media-library": "~17.1.6",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "^2.2.3",
    "nodemailer": "^6.10.1",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-date-picker": "5.0.12",
    "react-native-datepicker": "1.7.2",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-modern-datepicker": "^1.0.0-beta.91",
    "react-native-paper": "5.13.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-svg": "^15.11.2",
    "react-native-vector-icons": "10.2.0",
    "react-native-view-shot": "^4.0.3",
    "react-navigation-stack": "2.10.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanedevs/Walk-to-Grave-Mobile.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/shanedevs/Walk-to-Grave-Mobile/issues"
  },
  "homepage": "https://github.com/shanedevs/Walk-to-Grave-Mobile#readme",
  "description": ""
}
